<html>
	<head>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			#box1{
				height:100vh;
				width:100%;
				background-image: url(i1.jpg);
				background-size: cover;
				display: table;
            background-attachment: fixed;
			}
			#box2{
				height:100vh;
				width:100%;
				background-image: url(i2.jpg);
				background-size: cover;
				display: table;
            background-attachment: fixed;
			}			
			#box3{
				height:100vh;
				width:100%;
				background-image: url(i3.jpg);
				background-size: cover;
				display: table;
            background-attachment: fixed;
			}		
			#box4{
				height:100vh;
				width:100%;
				background-image: url(i4.jpg);
				background-size: cover;
				display: table;
            background-attachment: fixed;
						
			}		
			h1{
			font-family: Arial;
			font-size: 50px;
			color: white;
			margin:0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			
			}
		</style>

	</head>
	<body>
	<div id="box1">
		<h1>X</h1>
	</div>

	<div id="box2">
		<h1>X</h1>
	</div>

	<div id="box3">
		<h1>X</h1>
	</div>

	<div id="box4">
		<h1>X</h1>
	</div>


	</body>
</html>